{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boudlal/insta-bot.git"
  },
  "author": "Nabil Boudlal & Amine Matboud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boudlal/insta-bot/issues"
  },
  "homepage": "https://github.com/boudlal/insta-bot#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "instagram-nodejs-without-api": "^1.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "request": "^2.88.0"
  }
}
